spring.application.name=pdm-sync-server
server.port=8081
logging.level.root=INFO
logging.level.pw.pdm.pdmsyncserver=DEBUG
logging.level.org.springframework.web=DEBUG
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
#server.compression.min-response-size=1024

