spring.application.name=pdm-sync-server
server.port=8081
spring.webflux.base-path=/
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024

# Netty settings
spring.netty.connection-timeout=30s
spring.netty.max-connections=2000
spring.netty.max-threads=200
